<h1>About Me</h1>
<p>Hello, I'm Rakshit Sandilya, currently in my second year of M.Tech at IIIT Allahabad in Prayagraj, India. 
  My educational journey started at Saint Thomas School in Godda, Jharkhand, 
  and I completed my Plus 2 education at Don Bosco Academy in Patna. 
  One of my defining qualities is my strong sense of discipline, 
  which reflects in the way I approach my responsibilities and duties.</p>

<p>Apart from academics, I have a variety of hobbies that keep me engaged. 
  I find joy in watching cricket, challenging myself with Rubik's cubes,
   and enjoying some downtime with mobile games.
    What sets me apart is my deep interest in web technologies, particularly HTML, CSS, and JavaScript.
     These skills not only align with my academic pursuits
      but also showcase my enthusiasm for staying current with the ever-evolving field of web development.</p>

<p>
  I'm also very interested in new and exciting technologies, particularly in machine learning. I love learning about the latest developments in the tech industry. Beyond my studies, I have various hobbies, and I take my responsibilities seriously, both in and out of the classroom.
   This mix of interests and my dedication to doing my best make me someone who is involved in many different things, both in school and outside of it
</p>